# Portfolio

./: 404.html  BlazorOnGitHubPages.sln  MySite.dll.br  MySite.sln  README.md  blazor.boot.json.br  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html
.github/workflows/: docker-image.yml  dotnet-desktop.yml  dotnet.yml  gh-pages.yml  gh-pages.yml${{ secrets.PACKAGES_TOKEN }}  gh-pages.yml${{ secrets.PACKAGES_TOKEN }}n  main.yml
BlazorOnGitHubPages/: BlazorOnGitHubPages.csproj  Dockerfile  Program.cs  _Imports.razor
BlazorOnGitHubPages/BlazorOnGitHubPages/Client/Properties/: launchSettings.json
BlazorOnGitHubPages/BlazorOnGitHubPages/Client/wwwroot/: manifest.json
BlazorOnGitHubPages/BlazorOnGitHubPages/Server/: BlazorOnGitHubPages.Server.csproj
BlazorOnGitHubPages/BlazorOnGitHubPages/Server/Controllers/: WeatherForecastController.cs
BlazorOnGitHubPages/BlazorOnGitHubPages/Server/Pages/: Error.cshtml.cs
BlazorOnGitHubPages/Client/: BlazorOnGitHubPages.Client.csproj  Program.cs  _Imports.razor
BlazorOnGitHubPages/Client/Pages/: FetchData.razor
BlazorOnGitHubPages/Client/Shared/: NavMenu.razor
BlazorOnGitHubPages/Properties/: launchSettings.json
BlazorOnGitHubPages/Server/: Program.cs
BlazorOnGitHubPages/Server/Pages/: Error.cshtml
BlazorOnGitHubPages/Shared/: WeatherForecast.cs
BlazorOnGitHubPages/wwwroot/: index.html
LandingPage/: LP-Test.html
LandingPage/css/: Primary.css  Secondary.css  bootstrap-icons.css  custom.css  exm2kgx.css  font-icons.css  nft-marketplace.css  style.css  unicons.css
LandingPage/js/: cnvsswitcher.js  functions.bundle.js
MySite/: Dockerfile  MySite.csproj  Program.cs  _Imports.razor
MySite/AppData/: Art.cs  Infographic.cs  KhizoOo.cs  Module.cs  Timeline.cs  WordPlay.cs  Writing.cs
MySite/MySite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MySite/MySite/Pages/Shared/: _Layout.cshtml
MySite/MySite/Properties/: launchSettings.json
MySite/Pages/: Art_Detail.razor  Index.razor  LandingPage.razor  My-Art-Fulness.razor  My-Art.razor  My-Chronologies.razor  My-Infographic.razor  My-Infographics.razor  My-Timeline.razor  My-WordPlay.razor  My-Writings.razor  MyArt.razor  MyArtFulness.razor  MyWordPlay.razor  MyWorkFlow-MyArtFulness.razor
MySite/Pages/Arts/: ArtDetail.razor
MySite/Pages/LandingPages/: AboutMySelf.razor  Content.razor  FixedSocial.razor  Footer.razor  Header.razor  Header.razor.js  MyExperience.razor  TopBanner.razor
MySite/Pages/LandingPages/Listings/: ArtListing.razor  InfographicListing.razor  TechListing.razor
MySite/Pages/LandingPages/Swipers/: Tech_Swiper.razor
MySite/Pages/Shared/: _Layout.cshtml
MySite/Properties/: launchSettings.json
MySite/Properties/PublishProfiles/: FolderProfile 2.pubxml  FolderProfile.pubxml
MySite/Site-Data/Theme/: about-us.html  about.html  blog-grid.html  blog-sidebar.html  blog-single.html  contact.html  index.html  portfolio-1.html  portfolio-2.html  portfolio-3.html  portfolio-single.html  portfolio-single2.html  portfolio-single3.html  portfolio-single4.html
MySite/Site-Data/Theme/css/: style.css  style.css.map
MySite/Site-Data/Theme/js/: contact.js  script.js
MySite/wwwroot/: 404.html  index.html  manifest.json
MySite/wwwroot/LandingPage/css/: font-awesome.css  nft-marketplace.css  style.css
MySite/wwwroot/LandingPage/js/: custom.js  plugins.min.js
MySite/wwwroot/css/: style.css
MySite/wwwroot/js/: script.js
MySite/wwwroot/plugins/animated-text/: animated-text.js
MySite/wwwroot/plugins/bootstrap/: bootstrap.min.css
MySite/wwwroot/plugins/themify/css/: themify-icons.css
MySite/wwwroot/psd/: KhizoOo-Logo.psd
PSD/: KhizoOo-Logo.psd
PUBLISH/: WEB  WEB.deps.json  web.config
_framework/: BlazorSectionLib.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Win32.Primitives.dll.br  MudBlazor.dll.br  MySite.dll.br  System.Collections.dll.br  System.Console.dll.br  System.IO.Pipes.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.NameResolution.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.Security.dll.br  System.Net.Sockets.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Security.Cryptography.X509Certificates.dll.br  System.Security.Cryptography.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
release/: MySite.staticwebassets.runtime.json
release/wwwroot/: 404.html
release/wwwroot/_framework/: Microsoft.Extensions.Logging.Abstractions.dll.br  MudBlazor.dll.br  MySite.dll.br  System.Private.CoreLib.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
