<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.4.1" />
    <PackageReference Include="BlazorSectionLib" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\LandingPages\" />
    <Folder Include="Pages\LandingPages\Swipers\" />
    <Folder Include="Site-Data\" />
    <Folder Include="wwwroot\images\blog\" />
    <Folder Include="wwwroot\images\portfolio\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="Pages\LandingPages\Listings\" />
    <Folder Include="AppData\" />
    <Folder Include="wwwroot\images\MyArts\" />
    <Folder Include="wwwroot\plugins\swipers\" />
    <Folder Include="wwwroot\images\MyInfographics\" />
    <Folder Include="wwwroot\images\MyInfographics\JS\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\LandingPages\" />
    <None Remove="Pages\LandingPages\Swipers\" />
    <None Remove="Site-Data\" />
    <None Remove="Pages\LandingPages\Listings\" />
    <None Remove="AppData\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\style.css.map" />
    <Content Remove="wwwroot\images\blog\01.jpg" />
    <Content Remove="wwwroot\images\blog\author1.jpg" />
    <Content Remove="wwwroot\images\blog\author2.jpg" />
    <Content Remove="wwwroot\images\blog\author3.jpg" />
    <Content Remove="wwwroot\images\blog\minimal-1.jpg" />
    <Content Remove="wwwroot\images\blog\minimal-2.jpg" />
    <Content Remove="wwwroot\images\blog\minimal-3.jpg" />
    <Content Remove="wwwroot\images\blog\minimal-4.jpg" />
    <Content Remove="wwwroot\images\blog\s-1.jpg" />
    <Content Remove="wwwroot\images\blog\s-2.jpg" />
    <Content Remove="wwwroot\images\blog\" />
    <Content Remove="wwwroot\images\portfolio\02.jpg" />
    <Content Remove="wwwroot\images\portfolio\1.jpg" />
    <Content Remove="wwwroot\images\portfolio\2.jpg" />
    <Content Remove="wwwroot\images\portfolio\3.jpg" />
    <Content Remove="wwwroot\images\portfolio\4.jpg" />
    <Content Remove="wwwroot\images\portfolio\5.jpg" />
    <Content Remove="wwwroot\images\portfolio\6.jpg" />
    <Content Remove="wwwroot\images\portfolio\7.jpg" />
    <Content Remove="wwwroot\images\portfolio\9.jpg" />
    <Content Remove="wwwroot\images\portfolio\bag.jpg" />
    <Content Remove="wwwroot\images\portfolio\bottle.jpg" />
    <Content Remove="wwwroot\images\portfolio\m-3.jpg" />
    <Content Remove="wwwroot\images\portfolio\" />
    <Content Remove="wwwroot\images\about-img.jpg" />
    <Content Remove="wwwroot\images\bg-3.jpg" />
    <Content Remove="wwwroot\images\Header-bg.png" />
    <Content Remove="wwwroot\images\home-2.jpg" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\pattern-short.png" />
    <Content Remove="wwwroot\images\profile.jpg" />
    <Content Remove="wwwroot\images\signature.png" />
    <Content Remove="wwwroot\js\" />
    <Content Remove="wwwroot\js\script.js" />
    <Content Remove="wwwroot\plugins\.DS_Store" />
    <Content Remove="wwwroot\plugins\animated-text\animated-text.css" />
    <Content Remove="wwwroot\plugins\animated-text\animated-text.js" />
    <Content Remove="wwwroot\plugins\aos\aos.css" />
    <Content Remove="wwwroot\plugins\aos\aos.js" />
    <Content Remove="wwwroot\plugins\bootstrap\bootstrap.min.css" />
    <Content Remove="wwwroot\plugins\bootstrap\bootstrap.min.js" />
    <Content Remove="wwwroot\plugins\counto\animate.css" />
    <Content Remove="wwwroot\plugins\counto\apear.js" />
    <Content Remove="wwwroot\plugins\counto\counTo.js" />
    <Content Remove="wwwroot\plugins\fontawesome\css\all.css" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\plugins\google-map\map.js" />
    <Content Remove="wwwroot\plugins\jQuery\jquery.min.js" />
    <Content Remove="wwwroot\plugins\magnific-popup\jquery.magnific-popup.js" />
    <Content Remove="wwwroot\plugins\magnific-popup\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\plugins\magnific-popup\magnific-popup.css" />
    <Content Remove="wwwroot\plugins\owl-carousel\owl.carousel.min.css" />
    <Content Remove="wwwroot\plugins\owl-carousel\owl.carousel.min.js" />
    <Content Remove="wwwroot\plugins\owl-carousel\owl.theme.default.min.css" />
    <Content Remove="wwwroot\plugins\shuffle\shuffle.min.js" />
    <Content Remove="wwwroot\plugins\themify\css\themify-icons.css" />
    <Content Remove="wwwroot\plugins\themify\fonts\themify.eot" />
    <Content Remove="wwwroot\plugins\themify\fonts\themify.svg" />
    <Content Remove="wwwroot\plugins\themify\fonts\themify.ttf" />
    <Content Remove="wwwroot\plugins\themify\fonts\themify.woff" />
    <Content Remove="wwwroot\images\MyArts\" />
    <Content Remove="wwwroot\plugins\swipers\" />
    <Content Remove="wwwroot\images\MyInfographics\" />
    <Content Remove="wwwroot\images\MyInfographics\JS\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\images\blog\01.jpg" />
    <None Include="wwwroot\images\blog\author1.jpg" />
    <None Include="wwwroot\images\blog\author2.jpg" />
    <None Include="wwwroot\images\blog\author3.jpg" />
    <None Include="wwwroot\images\blog\minimal-1.jpg" />
    <None Include="wwwroot\images\blog\minimal-2.jpg" />
    <None Include="wwwroot\images\blog\minimal-3.jpg" />
    <None Include="wwwroot\images\blog\minimal-4.jpg" />
    <None Include="wwwroot\images\blog\s-1.jpg" />
    <None Include="wwwroot\images\blog\s-2.jpg" />
    <None Include="wwwroot\images\portfolio\02.jpg" />
    <None Include="wwwroot\images\portfolio\1.jpg" />
    <None Include="wwwroot\images\portfolio\2.jpg" />
    <None Include="wwwroot\images\portfolio\3.jpg" />
    <None Include="wwwroot\images\portfolio\4.jpg" />
    <None Include="wwwroot\images\portfolio\5.jpg" />
    <None Include="wwwroot\images\portfolio\6.jpg" />
    <None Include="wwwroot\images\portfolio\7.jpg" />
    <None Include="wwwroot\images\portfolio\9.jpg" />
    <None Include="wwwroot\images\portfolio\bag.jpg" />
    <None Include="wwwroot\images\portfolio\bottle.jpg" />
    <None Include="wwwroot\images\portfolio\m-3.jpg" />
    <None Include="wwwroot\images\about-img.jpg" />
    <None Include="wwwroot\images\bg-3.jpg" />
    <None Include="wwwroot\images\Header-bg.png" />
    <None Include="wwwroot\images\home-2.jpg" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\pattern-short.png" />
    <None Include="wwwroot\images\profile.jpg" />
    <None Include="wwwroot\images\signature.png" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\plugins\.DS_Store" />
    <None Include="wwwroot\plugins\animated-text\animated-text.css" />
    <None Include="wwwroot\plugins\animated-text\animated-text.js" />
    <None Include="wwwroot\plugins\aos\aos.css" />
    <None Include="wwwroot\plugins\aos\aos.js" />
    <None Include="wwwroot\plugins\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\plugins\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\plugins\counto\animate.css" />
    <None Include="wwwroot\plugins\counto\apear.js" />
    <None Include="wwwroot\plugins\counto\counTo.js" />
    <None Include="wwwroot\plugins\fontawesome\css\all.css" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\plugins\google-map\map.js" />
    <None Include="wwwroot\plugins\jQuery\jquery.min.js" />
    <None Include="wwwroot\plugins\magnific-popup\jquery.magnific-popup.js" />
    <None Include="wwwroot\plugins\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\plugins\magnific-popup\magnific-popup.css" />
    <None Include="wwwroot\plugins\owl-carousel\owl.carousel.min.css" />
    <None Include="wwwroot\plugins\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\plugins\owl-carousel\owl.theme.default.min.css" />
    <None Include="wwwroot\plugins\shuffle\shuffle.min.js" />
    <None Include="wwwroot\plugins\themify\css\themify-icons.css" />
    <None Include="wwwroot\plugins\themify\fonts\themify.eot" />
    <None Include="wwwroot\plugins\themify\fonts\themify.svg" />
    <None Include="wwwroot\plugins\themify\fonts\themify.ttf" />
    <None Include="wwwroot\plugins\themify\fonts\themify.woff" />
  </ItemGroup>
</Project>
