<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0588a5d0-b884-4825-b8fd-f6da8c063514</UserSecretsId>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Portfolio' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.4.1" />
    <PackageReference Include="BlazorSectionLib" Version="1.0.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\LandingPages\" />
    <Folder Include="Pages\LandingPages\Swipers\" />
    <Folder Include="wwwroot\images\blog\" />
    <Folder Include="wwwroot\images\portfolio\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="Pages\LandingPages\Listings\" />
    <Folder Include="AppData\" />
    <Folder Include="wwwroot\images\MyArts\" />
    <Folder Include="wwwroot\plugins\swipers\" />
    <Folder Include="wwwroot\images\MyInfographics\" />
    <Folder Include="wwwroot\images\MyInfographics\JS\" />
    <Folder Include="app\" />
    <Folder Include="publish\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\LandingPages\" />
    <None Remove="Pages\LandingPages\Swipers\" />
    <None Remove="Pages\LandingPages\Listings\" />
    <None Remove="AppData\" />
    <None Remove="app\" />
    <None Remove="publish\" />
    <None Remove="Site-Data\Theme\blog-grid.html" />
    <None Remove="Site-Data\Theme\portfolio-single4.html" />
    <None Remove="Site-Data\Theme\index.html" />
    <None Remove="Site-Data\Theme\portfolio-single.html" />
    <None Remove="Site-Data\Theme\blog-sidebar.html" />
    <None Remove="Site-Data\Theme\mail.php" />
    <None Remove="Site-Data\Theme\about.html" />
    <None Remove="Site-Data\Theme\contact.html" />
    <None Remove="Site-Data\Theme\portfolio-single2.html" />
    <None Remove="Site-Data\Theme\portfolio-single3.html" />
    <None Remove="Site-Data\Theme\portfolio-1.html" />
    <None Remove="Site-Data\Theme\portfolio-2.html" />
    <None Remove="Site-Data\Theme\blog-single.html" />
    <None Remove="Site-Data\Theme\portfolio-3.html" />
    <None Remove="Site-Data\Theme\about-us.html" />
    <None Remove="Site-Data\Theme\css\style.css.map" />
    <None Remove="Site-Data\Theme\css\style.css" />
    <None Remove="Site-Data\Theme\images\bg-3.jpg" />
    <None Remove="Site-Data\Theme\images\about-img.jpg" />
    <None Remove="Site-Data\Theme\images\pattern-short.png" />
    <None Remove="Site-Data\Theme\images\logo.png" />
    <None Remove="Site-Data\Theme\images\Header-bg.png" />
    <None Remove="Site-Data\Theme\images\profile.jpg" />
    <None Remove="Site-Data\Theme\images\home-2.jpg" />
    <None Remove="Site-Data\Theme\images\signature.png" />
    <None Remove="Site-Data\Theme\images\blog\minimal-4.jpg" />
    <None Remove="Site-Data\Theme\images\blog\01.jpg" />
    <None Remove="Site-Data\Theme\images\blog\minimal-3.jpg" />
    <None Remove="Site-Data\Theme\images\blog\minimal-2.jpg" />
    <None Remove="Site-Data\Theme\images\blog\minimal-1.jpg" />
    <None Remove="Site-Data\Theme\images\blog\author1.jpg" />
    <None Remove="Site-Data\Theme\images\blog\author3.jpg" />
    <None Remove="Site-Data\Theme\images\blog\author2.jpg" />
    <None Remove="Site-Data\Theme\images\blog\s-1.jpg" />
    <None Remove="Site-Data\Theme\images\blog\s-2.jpg" />
    <None Remove="Site-Data\Theme\images\portfolio\9.jpg" />
    <None Remove="Site-Data\Theme\images\portfolio\02.jpg" />
    <None Remove="Site-Data\Theme\images\portfolio\bottle.jpg" />
    <None Remove="Site-Data\Theme\images\portfolio\m-3.jpg" />
    <None Remove="Site-Data\Theme\images\portfolio\4.jpg" />
    <None Remove="Site-Data\Theme\images\portfolio\5.jpg" />
    <None Remove="Site-Data\Theme\images\portfolio\7.jpg" />
    <None Remove="Site-Data\Theme\images\portfolio\6.jpg" />
    <None Remove="Site-Data\Theme\images\portfolio\2.jpg" />
    <None Remove="Site-Data\Theme\images\portfolio\3.jpg" />
    <None Remove="Site-Data\Theme\images\portfolio\1.jpg" />
    <None Remove="Site-Data\Theme\images\portfolio\bag.jpg" />
    <None Remove="Site-Data\Theme\plugins\shuffle\shuffle.min.js" />
    <None Remove="Site-Data\Theme\plugins\bootstrap\bootstrap.min.css" />
    <None Remove="Site-Data\Theme\plugins\bootstrap\bootstrap.min.js" />
    <None Remove="Site-Data\Theme\plugins\fontawesome\css\all.css" />
    <None Remove="Site-Data\Theme\plugins\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Remove="Site-Data\Theme\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <None Remove="Site-Data\Theme\plugins\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Remove="Site-Data\Theme\plugins\fontawesome\webfonts\fa-solid-900.eot" />
    <None Remove="Site-Data\Theme\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <None Remove="Site-Data\Theme\plugins\fontawesome\webfonts\fa-regular-400.woff" />
    <None Remove="Site-Data\Theme\plugins\fontawesome\webfonts\fa-brands-400.eot" />
    <None Remove="Site-Data\Theme\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <None Remove="Site-Data\Theme\plugins\fontawesome\webfonts\fa-solid-900.woff" />
    <None Remove="Site-Data\Theme\plugins\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Remove="Site-Data\Theme\plugins\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Remove="Site-Data\Theme\plugins\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Remove="Site-Data\Theme\plugins\fontawesome\webfonts\fa-brands-400.woff" />
    <None Remove="Site-Data\Theme\plugins\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Remove="Site-Data\Theme\plugins\fontawesome\webfonts\fa-regular-400.eot" />
    <None Remove="Site-Data\Theme\plugins\magnific-popup\magnific-popup.css" />
    <None Remove="Site-Data\Theme\plugins\magnific-popup\jquery.magnific-popup.min.js" />
    <None Remove="Site-Data\Theme\plugins\magnific-popup\jquery.magnific-popup.js" />
    <None Remove="Site-Data\Theme\plugins\animated-text\animated-text.js" />
    <None Remove="Site-Data\Theme\plugins\animated-text\animated-text.css" />
    <None Remove="Site-Data\Theme\plugins\jQuery\jquery.min.js" />
    <None Remove="Site-Data\Theme\plugins\google-map\map.js" />
    <None Remove="Site-Data\Theme\plugins\owl-carousel\owl.theme.default.min.css" />
    <None Remove="Site-Data\Theme\plugins\owl-carousel\owl.carousel.min.js" />
    <None Remove="Site-Data\Theme\plugins\owl-carousel\owl.carousel.min.css" />
    <None Remove="Site-Data\Theme\plugins\themify\css\themify-icons.css" />
    <None Remove="Site-Data\Theme\plugins\themify\fonts\themify.ttf" />
    <None Remove="Site-Data\Theme\plugins\themify\fonts\themify.eot" />
    <None Remove="Site-Data\Theme\plugins\themify\fonts\themify.svg" />
    <None Remove="Site-Data\Theme\plugins\themify\fonts\themify.woff" />
    <None Remove="Site-Data\Theme\plugins\aos\aos.css" />
    <None Remove="Site-Data\Theme\plugins\aos\aos.js" />
    <None Remove="Site-Data\Theme\plugins\counto\apear.js" />
    <None Remove="Site-Data\Theme\plugins\counto\animate.css" />
    <None Remove="Site-Data\Theme\plugins\counto\counTo.js" />
    <None Remove="Site-Data\Theme\js\script.js" />
    <None Remove="Site-Data\Theme\js\contact.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\images\blog\01.jpg" />
    <Content Remove="wwwroot\images\blog\author1.jpg" />
    <Content Remove="wwwroot\images\blog\author2.jpg" />
    <Content Remove="wwwroot\images\blog\author3.jpg" />
    <Content Remove="wwwroot\images\blog\minimal-1.jpg" />
    <Content Remove="wwwroot\images\blog\minimal-2.jpg" />
    <Content Remove="wwwroot\images\blog\minimal-3.jpg" />
    <Content Remove="wwwroot\images\blog\minimal-4.jpg" />
    <Content Remove="wwwroot\images\blog\s-1.jpg" />
    <Content Remove="wwwroot\images\blog\s-2.jpg" />
    <Content Remove="wwwroot\images\blog\" />
    <Content Remove="wwwroot\images\portfolio\02.jpg" />
    <Content Remove="wwwroot\images\portfolio\1.jpg" />
    <Content Remove="wwwroot\images\portfolio\2.jpg" />
    <Content Remove="wwwroot\images\portfolio\3.jpg" />
    <Content Remove="wwwroot\images\portfolio\4.jpg" />
    <Content Remove="wwwroot\images\portfolio\5.jpg" />
    <Content Remove="wwwroot\images\portfolio\6.jpg" />
    <Content Remove="wwwroot\images\portfolio\7.jpg" />
    <Content Remove="wwwroot\images\portfolio\9.jpg" />
    <Content Remove="wwwroot\images\portfolio\bag.jpg" />
    <Content Remove="wwwroot\images\portfolio\bottle.jpg" />
    <Content Remove="wwwroot\images\portfolio\m-3.jpg" />
    <Content Remove="wwwroot\images\portfolio\" />
    <Content Remove="wwwroot\images\about-img.jpg" />
    <Content Remove="wwwroot\images\bg-3.jpg" />
    <Content Remove="wwwroot\images\Header-bg.png" />
    <Content Remove="wwwroot\images\home-2.jpg" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\pattern-short.png" />
    <Content Remove="wwwroot\images\profile.jpg" />
    <Content Remove="wwwroot\images\signature.png" />
    <Content Remove="wwwroot\js\" />
    <Content Remove="wwwroot\js\script.js" />
    <Content Remove="wwwroot\plugins\.DS_Store" />
    <Content Remove="wwwroot\plugins\animated-text\animated-text.css" />
    <Content Remove="wwwroot\plugins\animated-text\animated-text.js" />
    <Content Remove="wwwroot\plugins\aos\aos.css" />
    <Content Remove="wwwroot\plugins\aos\aos.js" />
    <Content Remove="wwwroot\plugins\bootstrap\bootstrap.min.css" />
    <Content Remove="wwwroot\plugins\bootstrap\bootstrap.min.js" />
    <Content Remove="wwwroot\plugins\counto\animate.css" />
    <Content Remove="wwwroot\plugins\counto\apear.js" />
    <Content Remove="wwwroot\plugins\counto\counTo.js" />
    <Content Remove="wwwroot\plugins\fontawesome\css\all.css" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\plugins\google-map\map.js" />
    <Content Remove="wwwroot\plugins\jQuery\jquery.min.js" />
    <Content Remove="wwwroot\plugins\magnific-popup\jquery.magnific-popup.js" />
    <Content Remove="wwwroot\plugins\magnific-popup\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\plugins\magnific-popup\magnific-popup.css" />
    <Content Remove="wwwroot\plugins\owl-carousel\owl.carousel.min.css" />
    <Content Remove="wwwroot\plugins\owl-carousel\owl.carousel.min.js" />
    <Content Remove="wwwroot\plugins\owl-carousel\owl.theme.default.min.css" />
    <Content Remove="wwwroot\plugins\shuffle\shuffle.min.js" />
    <Content Remove="wwwroot\plugins\themify\css\themify-icons.css" />
    <Content Remove="wwwroot\plugins\themify\fonts\themify.eot" />
    <Content Remove="wwwroot\plugins\themify\fonts\themify.svg" />
    <Content Remove="wwwroot\plugins\themify\fonts\themify.ttf" />
    <Content Remove="wwwroot\plugins\themify\fonts\themify.woff" />
    <Content Remove="wwwroot\images\MyArts\" />
    <Content Remove="wwwroot\plugins\swipers\" />
    <Content Remove="wwwroot\images\MyInfographics\" />
    <Content Remove="wwwroot\images\MyInfographics\JS\" />
    <Content Remove="Site-Data\Theme\package.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\images\blog\01.jpg" />
    <None Include="wwwroot\images\blog\author1.jpg" />
    <None Include="wwwroot\images\blog\author2.jpg" />
    <None Include="wwwroot\images\blog\author3.jpg" />
    <None Include="wwwroot\images\blog\minimal-1.jpg" />
    <None Include="wwwroot\images\blog\minimal-2.jpg" />
    <None Include="wwwroot\images\blog\minimal-3.jpg" />
    <None Include="wwwroot\images\blog\minimal-4.jpg" />
    <None Include="wwwroot\images\blog\s-1.jpg" />
    <None Include="wwwroot\images\blog\s-2.jpg" />
    <None Include="wwwroot\images\portfolio\02.jpg" />
    <None Include="wwwroot\images\portfolio\1.jpg" />
    <None Include="wwwroot\images\portfolio\2.jpg" />
    <None Include="wwwroot\images\portfolio\3.jpg" />
    <None Include="wwwroot\images\portfolio\4.jpg" />
    <None Include="wwwroot\images\portfolio\5.jpg" />
    <None Include="wwwroot\images\portfolio\6.jpg" />
    <None Include="wwwroot\images\portfolio\7.jpg" />
    <None Include="wwwroot\images\portfolio\9.jpg" />
    <None Include="wwwroot\images\portfolio\bag.jpg" />
    <None Include="wwwroot\images\portfolio\bottle.jpg" />
    <None Include="wwwroot\images\portfolio\m-3.jpg" />
    <None Include="wwwroot\images\about-img.jpg" />
    <None Include="wwwroot\images\bg-3.jpg" />
    <None Include="wwwroot\images\Header-bg.png" />
    <None Include="wwwroot\images\home-2.jpg" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\pattern-short.png" />
    <None Include="wwwroot\images\profile.jpg" />
    <None Include="wwwroot\images\signature.png" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\plugins\.DS_Store" />
    <None Include="wwwroot\plugins\animated-text\animated-text.css" />
    <None Include="wwwroot\plugins\animated-text\animated-text.js" />
    <None Include="wwwroot\plugins\aos\aos.css" />
    <None Include="wwwroot\plugins\aos\aos.js" />
    <None Include="wwwroot\plugins\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\plugins\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\plugins\counto\animate.css" />
    <None Include="wwwroot\plugins\counto\apear.js" />
    <None Include="wwwroot\plugins\counto\counTo.js" />
    <None Include="wwwroot\plugins\fontawesome\css\all.css" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\plugins\google-map\map.js" />
    <None Include="wwwroot\plugins\jQuery\jquery.min.js" />
    <None Include="wwwroot\plugins\magnific-popup\jquery.magnific-popup.js" />
    <None Include="wwwroot\plugins\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\plugins\magnific-popup\magnific-popup.css" />
    <None Include="wwwroot\plugins\owl-carousel\owl.carousel.min.css" />
    <None Include="wwwroot\plugins\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\plugins\owl-carousel\owl.theme.default.min.css" />
    <None Include="wwwroot\plugins\shuffle\shuffle.min.js" />
    <None Include="wwwroot\plugins\themify\css\themify-icons.css" />
    <None Include="wwwroot\plugins\themify\fonts\themify.eot" />
    <None Include="wwwroot\plugins\themify\fonts\themify.svg" />
    <None Include="wwwroot\plugins\themify\fonts\themify.ttf" />
    <None Include="wwwroot\plugins\themify\fonts\themify.woff" />
  </ItemGroup>
</Project>
