is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorOnGitHubPages
build_property.RootNamespace = BlazorOnGitHubPages
build_property.ProjectDir = /System/Volumes/Data/Previous Content/Data/KhizoOo/Projects/Untitled/Portfolio/BlazorOnGitHubPages/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /System/Volumes/Data/Previous Content/Data/KhizoOo/Projects/Untitled/Portfolio/BlazorOnGitHubPages
build_property._RazorSourceGeneratorDebug = 

[/System/Volumes/Data/Previous Content/Data/KhizoOo/Projects/Untitled/Portfolio/BlazorOnGitHubPages/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/System/Volumes/Data/Previous Content/Data/KhizoOo/Projects/Untitled/Portfolio/BlazorOnGitHubPages/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/System/Volumes/Data/Previous Content/Data/KhizoOo/Projects/Untitled/Portfolio/BlazorOnGitHubPages/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/System/Volumes/Data/Previous Content/Data/KhizoOo/Projects/Untitled/Portfolio/BlazorOnGitHubPages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
